db_host = "localhost"
db_host = ${?DB_HOST}

es_host = "localhost"
es_host = ${?ES_HOST}

es_port = 9200
es_port = ${?ES_PORT}

es_scheme = "http"
es_scheme = ${?ES_SCHEME}

env = "local"
env = ${?ENV}

teletracker = {
  cwd = ${user.dir}
  mode = "single user"
  env = ${env}

  elasticsearch = {
    hosts = [
      {
        hostname = ${es_host}
        port = ${es_port}
        scheme = ${es_scheme}
      }
    ]
    creds = {
      user = ${?ES_USER}
      password = ${?ES_PASSWORD}
    }

    items_index_name = "items_live"
    people_index_name = "people_live"
    user_items_index_name = "user_items_live"
    potential_matches_index_name = "scrape_potential_matches"
    tasks_index_name = "tasks"
    scraped_items_index_name = "scraped_items"
  }

  auth = {
    admin = {
      adminKeys = [
        ${?ADMINISTRATOR_KEY}
      ]
    }

    cognito = {
      region = "us-west-2"
      poolId = "us-west-2_K6E5m6v90"
    }
  }

  tmdb = {
    api_key = ""
    api_key = ${?TMDB_API_KEY}
  }

  async = {
    taskQueue = {
      url = "https://sqs.us-west-2.amazonaws.com/302782651551/teletracker-tasks-qa.fifo"
      message_group_id = "default"
      dlq = {
        url = "https://sqs.us-west-2.amazonaws.com/302782651551/teletracker-tasks-qa-dlq.fifo"
        message_group_id = "default"
      }
    }

    esIngestQueue = {
      url = "https://sqs.us-west-2.amazonaws.com/302782651551/teletracker-es-ingest-qa.fifo"
      message_group_id = "default"
      dlq = {
        url = "https://sqs.us-west-2.amazonaws.com/302782651551/teletracker-es-ingest-qa-dlq.fifo"
        message_group_id = "default"
      }
    }

    esItemDenormalizationQueue = {
      url = "https://sqs.us-west-2.amazonaws.com/302782651551/teletracker-es-item-denormalization-qa.fifo"
      message_group_id = "default"
      dlq = {
        url = "https://sqs.us-west-2.amazonaws.com/302782651551/teletracker-es-item-denormalization-qa-dlq.fifo"
        message_group_id = "default"
      }
    }

    esPersonDenormalizationQueue = {
      url = "https://sqs.us-west-2.amazonaws.com/302782651551/teletracker-es-person-denormalization-qa.fifo"
      message_group_id = "default"
      dlq = {
        url = "https://sqs.us-west-2.amazonaws.com/302782651551/teletracker-es-person-denormalization-qa-dlq.fifo"
        message_group_id = "default"
      }
    }

    scrapeItemQueue = {
      url = "https://sqs.us-west-2.amazonaws.com/302782651551/scrape-item-output-queue-qa"
      dlq = {
        url = "https://sqs.us-west-2.amazonaws.com/302782651551/scrape-item-output-queue-qa-dlq"
      }
    }

    amazonItemQueue = {
      url = "https://sqs.us-west-2.amazonaws.com/302782651551/scrape-item-output-queue-qa"
    }
  }

  data = {
    s3_bucket = "teletracker-data-us-west-2"
  }

  dynamo = {
    scraped_items = {
      table_name = "teletracker.qa.scraped_items"
    }

    crawls = {
      table_name = "teletracker.qa.crawls"
    }
  }
}

config_override = {
  override_file_dir = "/opt/teletracker/config-overrides"
  override_file_reload_interval = 1 second

  remote = {
    class = com.teletracker.common.config.sources.S3SourceFactory
    enabled = true
    reload_interval = 60 seconds
    initial_load_wait = 5 seconds
    config = {
      bucket = teletracker-config
      key_prefix = config-overrides
      global_config_name = teletracker-global
    }
  }
}