teletracker {
  consumer {
    max_tmdb_concurrent_jobs = 1
    max_regular_concurrent_jobs = 1

    logging {
      output_to_console = false
    }

    es_ingest_worker {
      max_outstanding = 3
    }

    es_item_denorm_worker {
      batch_size = 10
    }

    es_person_denorm_worker {
      batch_size = 10
    }

    scrape_item_worker {
      max_outstanding = 3
    }

    amazon_item_worker {
      batch_size = 10
      output_prefix = scrape-results/amazon/catalog
    }
  }
}