{
  "private": true,
  "homepage": "https://create-react-app-redux.now.sh",
  "scripts": {
    "deploy": "now && now alias",
    "start": "react-scripts start",
    "now-start": "serve -s ./build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged",
    "next-dev": "node --inspect server.js",
    "next-build": "next build",
    "next-start": "NODE_ENV=production node server.js"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/material-ui": "^0.21.7",
    "@types/moment": "^2.13.0",
    "@types/node": "^11.13.4",
    "@types/ramda": "^0.26.6",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-redux": "7.1.5",
    "@types/react-router-dom": "5.1.2",
    "@types/react-select": "^2.0.17",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.1",
    "@types/react-window-infinite-loader": "^1.0.1",
    "@types/redux": "^3.6.0",
    "@types/redux-actions": "^2.6.0",
    "@types/redux-persist": "^4.3.1",
    "@types/redux-saga": "^0.10.5",
    "@types/redux-thunk": "^2.1.0",
    "execa": "^4.0.0",
    "fs-extra": "^8.1.0",
    "fsevents": "^2.0.6",
    "path-to-regexp": "^6.1.0",
    "prettier": "1.19.0",
    "react-scripts": "3.4.0",
    "typescript": "3.7.2"
  },
  "dependencies": {
    "@aws-amplify/auth": "^2.1.3",
    "@aws-amplify/core": "^2.2.2",
    "@material-ui/core": "4.5.0",
    "@material-ui/icons": "4.4.3",
    "@material-ui/lab": "^4.0.0-alpha.32",
    "@types/next": "^9.0.0",
    "apisauce": "^1.0.2",
    "connected-react-router": "6.5.2",
    "cookie": "^0.4.0",
    "dotenv": "^8.2.0",
    "flux-standard-action": "^2.1.0",
    "localforage": "^1.7.3",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "next": "^9.2.1",
    "next-images": "^1.3.0",
    "next-redux-wrapper": "^4.0.1",
    "node-fetch": "^2.6.0",
    "ramda": "^0.26.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-ga": "^2.6.0",
    "react-helmet": "^5.2.1",
    "react-infinite-scroller": "^1.2.4",
    "react-odometerjs": "^2.1.1",
    "react-redux": "7.1.3",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-select": "^2.4.3",
    "react-truncate": "^2.4.0",
    "react-typist": "^2.0.5",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "react-window-infinite-loader": "^1.0.4",
    "redux": "4.0.1",
    "redux-actions": "^2.6.5",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-filter": "^0.0.18",
    "redux-saga": "^1.0.2",
    "redux-thunk": "2.3.0",
    "sanitize.css": "7.0.3",
    "serve": "10.1.2",
    "themoviedb-client-typed": "^0.0.16"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
