db_host = "localhost"
db_host = ${?DB_HOST}

es_host = "localhost"
es_host = ${?ES_HOST}

es_port = 9200
es_port = ${?ES_PORT}

es_scheme = "http"
es_scheme = ${?ES_SCHEME}

env = "local"
env = ${?ENV}

teletracker = {
  cwd = ${user.dir}
  mode = "single user"
  env = ${env}

  elasticsearch = {
    hosts = [
      {
        hostname = ${es_host}
        port = ${es_port}
        scheme = ${es_scheme}
      }
    ]
    creds = {
      user = ${?ES_USER}
      password = ${?ES_PASSWORD}
    }
  }

  auth = {
    admin = {
      adminKeys = [
        ${?ADMINISTRATOR_KEY}
      ]
    }

    cognito = {
      region = "us-west-2"
      poolId = "us-west-2_K6E5m6v90"
    }
  }

  tmdb = {
    api_key = ""
    api_key = ${?TMDB_API_KEY}
  }

  async = {
    taskQueue = {
      url = "https://sqs.us-west-1.amazonaws.com/302782651551/teletracker-tasks-qa"
    }
  }

  data = {
    s3_bucket = "teletracker-data"
  }
}