db_host = "localhost"
db_host = ${?DB_HOST}

es_host = "localhost"
es_host = ${?ES_HOST}

es_port = 9200
es_port = ${?ES_PORT}

es_scheme = "http"
es_scheme = ${?ES_SCHEME}

env = "local"
env = ${?ENV}

teletracker = {
  cwd = ${user.dir}
  mode = "single user"
  env = ${env}
  db = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://"${db_host}"/teletracker"
    user = "teletracker"
    password = "teletracker"
    password = ${?DB_PASSWORD}
  }

  elasticsearch = {
    hosts = [
      {
        hostname = ${es_host}
        port = ${es_port}
        scheme = ${es_scheme}
      }
    ]
    creds = {
      user = ${?ES_USER}
      password = ${?ES_PASSWORD}
    }
  }

  auth = {
    jwt = {
      issuer: teletracker.app,
      audience: teletracker.app,
      expiration: 14 days
      secret = ""
      secret = ${?JWT_SECRET}
    }

    admin = {
      adminKeys = [
        ${ADMINISTRATOR_KEY}
      ]
    }
  }

  tmdb = {
    api_key = ""
    api_key = ${?TMDB_API_KEY}
  }
}