db_host = "db.qa.internal.teletracker.app"
db_host = ${?DB_HOST}

teletracker = {
  db = {
    driver = "org.postgresql.Driver"
    user = "teletracker"
    password = ${DB_PASSWORD}
    cloudSqlInstance = "teletracker:us-east1:teletracker"
  }
}