db_host = "localhost"
db_host = ${?DB_HOST}

env = "local"
env = ${?ENV}

teletracker = {
  cwd = ${user.dir}
  mode = "single user"
  env = ${env}
  db = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://"${db_host}"/teletracker"
    user = "teletracker"
    password = "teletracker"
    password = ${?DB_PASSWORD}
  }

  auth = {
    jwt = {
      issuer: teletracker.app,
      audience: teletracker.app,
      expiration: 14 days
      secret = ""
      secret = ${?JWT_SECRET}
    }
  }

  tmdb = {
    api_key = ""
    api_key = ${?API_KEY}
  }
}