db_host = "localhost"
db_host = ${?DB_HOST}

teletracker = {
  db = {
    driver = "org.postgresql.Driver"
//    url = "jdbc:postgresql://35.196.240.105/teletracker"
    user = "teletracker"
    password = ${DB_PASSWORD}
    cloudSqlInstance = "teletracker:us-east1:teletracker"
  }
}