teletracker {
  consumer {
    es_ingest_worker {
      max_outstanding = 5
    }

    es_item_denorm_worker {
      batch_size = 5
    }

    es_person_denorm_worker {
      batch_size = 5
    }
  }
}